@import 'normalize'
@import 'reset'

html,
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  overflow-x: hidden

.wrapper
  width: 100vw
  min-height: 100vh

.container
  width: 100%
  max-width: 1200px
  padding: 20px
  margin: 0 auto

.btn
  width: 10%
  min-width: 80px
  height: 30px
  background-color: lightgray

.repo
  padding: 10px
  border: 1px solid lightgray
  margin-bottom: 20px
  &__header
    display: flex
    justify-content: space-between
    align-items: center

.search
  display: flex
  align-items: center
  height: 30px
  margin-bottom: 20px
  &__input
    width: 90%
    height: 100%
    border: 1px solid lightgray
    padding: 0 5px
  &__btn
    height: 100%

.fetching
  position: relative
  display: block
  width: 80px
  height: 80px
  border: 2px solid lightgray
  border-radius: 50%
  margin: 30vh auto
  animation: circling infinite 1s
  &::after
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    width: 15px
    height: 15px
    background-color: white

@keyframes circling
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

.pages
  display: flex
  justify-content: center
  ul
    display: flex
    align-items: center
  li
    display: flex
    justify-content: center
    align-items: center
    min-width: 30px
    height: 30px
    border: 2px solid lightgray
    border-radius: 50%
    cursor: pointer
    &:not(:last-child)
      margin-right: 10px
    &.current
      border-color: gray

.back-btn
  margin-bottom: 20px

.card
  display: flex
  justify-content: space-between
  &__info
    margin-right: 20px
  &__photo
    flex-shrink: 0
    width: 300px
    height: 300px
    img
      width: 100%
      height: 100%